PORT=4002
HOST=http://localhost
JWT_EXPIRATION_MINUTES=360000
JWT_SECRET=XXX
JWT_REFRESH_TYPE=XXX
JWT_REFRESH_TIME=600
DBURL=mongodb://localhost:27017/awabah-database
LOGS_DBURL=mongodb://localhost:27017/awabah-database-logs
JWT_BEARER=Bearer
API_BASE_URI=/awa/v1
REDIS_URL=XXX
GMAIL_EMAIL=XXX
SENDER_EMAIL=XXX
GMAIL_CLIENT_ID=XXX
GMAIL_CLIENT_SECRET=XXX
GMAIL_REFRESH_TOKEN=XXX
CLIENT_HOST=https://awa-app.netlify.app
TERMI_BASE_URL=https://api.ng.termii.com/api
TERMI_API_KEY=XXX